[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lightbulb
base_path=/home/james/Garage/lightbulb
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1669;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2Fsrc%2Fscenes.js;0;2
FILE_NAME_1=29474;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2Fsrc%2Fcomponents.js;0;2
FILE_NAME_2=195;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2Fstyle.css;0;2
FILE_NAME_3=335;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2Fsrc%2Fgame.js;0;2
FILE_NAME_4=1475;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2FREADME.md;0;2
FILE_NAME_5=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2FCrafty%2FCrafty%2Fsrc%2Fviewport.js;0;2
FILE_NAME_6=9520;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2FCrafty%2FCrafty%2Fsrc%2Fsound.js;0;2
FILE_NAME_7=413329;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2Flib%2Fcrafty.js;0;2

[VTE]
last_dir=/home/james
