[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lightbulb
base_path=/home/james/Garage/lightbulb
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=14341;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2Fsrc%2Fcomponents.js;0;2
FILE_NAME_1=16810;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2FCrafty%2FCrafty%2Fsrc%2Fextensions.js;0;4
FILE_NAME_2=10024;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2FCrafty%2FCrafty%2Fsrc%2F2D.js;0;2
FILE_NAME_3=1606;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2FREADME.md;0;2
FILE_NAME_4=7632;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2Flightbulb%2Fsrc%2Fscenes.js;0;2
FILE_NAME_5=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FGarage%2FCrafty%2FCrafty%2Fsrc%2FHashMap.js;0;2

[VTE]
last_dir=/home/james
